{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebContext-2a3a1552-94f7-4027-8843-0ff726322014;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}